
form input {
    margin-bottom: 10px;
}

.req-div {
    float: left;
    width: 50%;
}

.container {
    height: 100vh;
    display: grid;
    grid-template-rows: 200px 1fr 250px;
    grid-template-columns: 25% 25% 25% 25%;

}

.bg-img {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    opacity: 0.3;
}

.header {
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 2;
    display: flex;
    justify-content: center;
}

.main {
    grid-column-start: 2;
    grid-column-end: 5;
    grid-row-start: 2;
    grid-row-end: 3;
}

.menu {
    padding-left: 20px;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
}

.footer {
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 3;
    grid-row-end: 4;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
}

.footer_elem {
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 20px;
}